{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p-RBHuFiM1jgT68vszftP",
      "type": "text",
      "x": 498,
      "y": 429,
      "width": 382.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1268872564,
      "version": 121,
      "versionNonce": 1926482320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772281306104,
      "link": null,
      "locked": false,
      "text": "Cenário: O usuário sabe o nome do livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cenário: O usuário sabe o nome do livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fU2eWJgnBB_791Mzi0Ie",
      "type": "text",
      "x": 637,
      "y": 522,
      "width": 125.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1932357108,
      "version": 120,
      "versionNonce": 1827041100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZHW_C-W-xKQir6mGwAPD",
          "type": "arrow"
        }
      ],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "text": "__START__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__START__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGR9Bc_ez9t9zueOy50AR",
      "type": "text",
      "x": 622,
      "y": 677,
      "width": 151.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 815857396,
      "version": 142,
      "versionNonce": 1064478156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "text": "Guardrail Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardrail Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9mZlMlZ9zAxpImacqWw-",
      "type": "rectangle",
      "x": 608,
      "y": 671,
      "width": 186,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 398183924,
      "version": 123,
      "versionNonce": 271846476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442278216,
      "link": null,
      "locked": false
    },
    {
      "id": "HrJA1VslyKbpOUmCeaXiJ",
      "type": "arrow",
      "x": 699.9082281848996,
      "y": 710.0000000000001,
      "width": 0.908228184899599,
      "height": 58.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1514619252,
      "version": 169,
      "versionNonce": 398801268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442280152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.908228184899599,
          58.999999999999886
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ftk7NRmzNlFQnksvXmA2T",
      "type": "text",
      "x": 651,
      "y": 784,
      "width": 114.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 242733300,
      "version": 185,
      "versionNonce": 28759408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-JLmdkFPjgJK4xV7MpcT",
          "type": "arrow"
        }
      ],
      "updated": 1772280892303,
      "link": null,
      "locked": false,
      "text": "Router\nDecomposer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router\nDecomposer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PueW_uKP1NPY7lqhAm3T0",
      "type": "rectangle",
      "x": 640,
      "y": 777,
      "width": 131.00000000000003,
      "height": 67.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2022349940,
      "version": 230,
      "versionNonce": 1036787916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1A_JIdMbeIBi6vrh6vTP",
          "type": "arrow"
        },
        {
          "id": "a-JLmdkFPjgJK4xV7MpcT",
          "type": "arrow"
        }
      ],
      "updated": 1771443945071,
      "link": null,
      "locked": false
    },
    {
      "id": "xZHW_C-W-xKQir6mGwAPD",
      "type": "arrow",
      "x": 699.7086615222045,
      "y": 553,
      "width": 0.2936329979038419,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 195991372,
      "version": 139,
      "versionNonce": 1090822860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6u8_LvVOHjZl4MmxAy2Ds"
        }
      ],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2936329979038419,
          109
        ]
      ],
      "startBinding": {
        "elementId": "5fU2eWJgnBB_791Mzi0Ie",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "D9mZlMlZ9zAxpImacqWw-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6u8_LvVOHjZl4MmxAy2Ds",
      "type": "text",
      "x": 613.7654969420548,
      "y": 607,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 747048140,
      "version": 7,
      "versionNonce": 1839704652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771440304144,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZHW_C-W-xKQir6mGwAPD",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AciZ40aYovjkTnmcKPyFg",
      "type": "text",
      "x": 413,
      "y": 881,
      "width": 66.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 972594252,
      "version": 264,
      "versionNonce": 159750900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "Agent\nBook 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent\nBook 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lF3B4Q4QoedLXBOMHJgz",
      "type": "rectangle",
      "x": 391,
      "y": 874,
      "width": 104,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1718925132,
      "version": 265,
      "versionNonce": 427695220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xpvhAmZKH8fNwYMnh_0l",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "xKKW4EOffi3DIa7m1SgHP",
      "type": "text",
      "x": 407,
      "y": 981.5,
      "width": 71.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 115194572,
      "version": 362,
      "versionNonce": 1776971252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "Agent\nBook 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent\nBook 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xrXKp6OoEAtXkKzjZjbl",
      "type": "rectangle",
      "x": 387,
      "y": 973.5,
      "width": 104,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1131708748,
      "version": 359,
      "versionNonce": 1540394868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cpu5OF1D1NeWwqbIu4Ui",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "zAVA0FGm2TbDYjhI79Vgb",
      "type": "ellipse",
      "x": 137,
      "y": 853,
      "width": 120,
      "height": 237.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 703507572,
      "version": 399,
      "versionNonce": 1064730868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cpu5OF1D1NeWwqbIu4Ui",
          "type": "arrow"
        },
        {
          "id": "9xpvhAmZKH8fNwYMnh_0l",
          "type": "arrow"
        },
        {
          "id": "GfbSEbRsSBeKBZ3tsIBSG",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "kpgqUg3Ah_bG1_Vc4IohL",
      "type": "text",
      "x": 140,
      "y": 953,
      "width": 111.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 259775604,
      "version": 284,
      "versionNonce": 1818378868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "OpenSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cpu5OF1D1NeWwqbIu4Ui",
      "type": "arrow",
      "x": 381,
      "y": 1008.8150593030446,
      "width": 120.27666261698465,
      "height": 4.89723898885245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 516376268,
      "version": 611,
      "versionNonce": 1499059188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iinGOjnGysQKsVDwHcvm6"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.27666261698465,
          -4.89723898885245
        ]
      ],
      "startBinding": {
        "elementId": "-xrXKp6OoEAtXkKzjZjbl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6258384839180786
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iinGOjnGysQKsVDwHcvm6",
      "type": "text",
      "x": 723.1298586138548,
      "y": 1008.8306462164683,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1029288052,
      "version": 5,
      "versionNonce": 1031333876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771440253203,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cpu5OF1D1NeWwqbIu4Ui",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xpvhAmZKH8fNwYMnh_0l",
      "type": "arrow",
      "x": 385,
      "y": 919.391988845642,
      "width": 124.40965201585385,
      "height": 18.77389774280232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1172164852,
      "version": 516,
      "versionNonce": 878916980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbSrqonib5neuY-n2Gtpi"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.40965201585385,
          18.77389774280232
        ]
      ],
      "startBinding": {
        "elementId": "_lF3B4Q4QoedLXBOMHJgz",
        "mode": "orbit",
        "fixedPoint": [
          0.4797187669010277,
          0.5202812330989711
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3995858419124821
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EbSrqonib5neuY-n2Gtpi",
      "type": "text",
      "x": 549.467571994926,
      "y": 1005.984446508899,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 114090740,
      "version": 5,
      "versionNonce": 1276938868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771440250471,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xpvhAmZKH8fNwYMnh_0l",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGNJQA__8I5cyWIb6-0CD",
      "type": "text",
      "x": 672,
      "y": 916,
      "width": 108.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2102010956,
      "version": 248,
      "versionNonce": 969543884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442468312,
      "link": null,
      "locked": false,
      "text": "Aggregator\n(general)\nagent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator\n(general)\nagent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv_ZoynFbAMNgH3IAUXDc",
      "type": "rectangle",
      "x": 638,
      "y": 902,
      "width": 161.00000000000003,
      "height": 100.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 372135924,
      "version": 273,
      "versionNonce": 1945947508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAHvFvU7aqYyUQvR1_Cgg",
          "type": "arrow"
        },
        {
          "id": "kk7g4Fv-H1ZUCQCW5ynLT",
          "type": "arrow"
        }
      ],
      "updated": 1771442454622,
      "link": null,
      "locked": false
    },
    {
      "id": "Q44ZOCqzcfLv3fMnDcpYn",
      "type": "ellipse",
      "x": 351,
      "y": 838,
      "width": 181.00000000000003,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1365408844,
      "version": 225,
      "versionNonce": 2059691764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1A_JIdMbeIBi6vrh6vTP",
          "type": "arrow"
        },
        {
          "id": "FAHvFvU7aqYyUQvR1_Cgg",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "o1A_JIdMbeIBi6vrh6vTP",
      "type": "arrow",
      "x": 634,
      "y": 814.8443544355979,
      "width": 118.22307591676622,
      "height": 75.01247185190937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1981902156,
      "version": 271,
      "versionNonce": 1762357452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6Hj9fhD4Q9kjGI5UVPFb"
        }
      ],
      "updated": 1771443890247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.22307591676622,
          75.01247185190937
        ]
      ],
      "startBinding": {
        "elementId": "PueW_uKP1NPY7lqhAm3T0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Q44ZOCqzcfLv3fMnDcpYn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3212859521716252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q6Hj9fhD4Q9kjGI5UVPFb",
      "type": "text",
      "x": 545.3984794366364,
      "y": 839.8505903615526,
      "width": 58.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1971106932,
      "version": 7,
      "versionNonce": 463339252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443889527,
      "link": null,
      "locked": false,
      "text": "Step2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1A_JIdMbeIBi6vrh6vTP",
      "originalText": "Step2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAHvFvU7aqYyUQvR1_Cgg",
      "type": "arrow",
      "x": 537.920306127935,
      "y": 985.4987913480668,
      "width": 94.07969387206504,
      "height": 18.026945686917998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 639840076,
      "version": 228,
      "versionNonce": 1525037556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.07969387206504,
          -18.026945686917998
        ]
      ],
      "startBinding": {
        "elementId": "Q44ZOCqzcfLv3fMnDcpYn",
        "mode": "orbit",
        "fixedPoint": [
          0.8417309117500731,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Sv_ZoynFbAMNgH3IAUXDc",
        "mode": "orbit",
        "fixedPoint": [
          0.5310314865002227,
          0.4689685134997758
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gwDSuddOTBXdisMBb81gP",
      "type": "text",
      "x": 670,
      "y": 1126,
      "width": 95.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 227195852,
      "version": 151,
      "versionNonce": 1909631948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kk7g4Fv-H1ZUCQCW5ynLT",
          "type": "arrow"
        }
      ],
      "updated": 1771442459252,
      "link": null,
      "locked": false,
      "text": "__END__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__END__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk7g4Fv-H1ZUCQCW5ynLT",
      "type": "arrow",
      "x": 718.4425106614873,
      "y": 1009,
      "width": 0.41770101168390283,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1149918068,
      "version": 217,
      "versionNonce": 1151554124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En0iZkl26pDd8LsJzexwr"
        }
      ],
      "updated": 1771442459252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41770101168390283,
          111
        ]
      ],
      "startBinding": {
        "elementId": "Sv_ZoynFbAMNgH3IAUXDc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gwDSuddOTBXdisMBb81gP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "En0iZkl26pDd8LsJzexwr",
      "type": "text",
      "x": 620.2669086875776,
      "y": 1013.5,
      "width": 130.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 514160972,
      "version": 16,
      "versionNonce": 501440844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771440552528,
      "link": null,
      "locked": false,
      "text": "Back to User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk7g4Fv-H1ZUCQCW5ynLT",
      "originalText": "Back to User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLGeBEayZRHqFaMAKroO8",
      "type": "text",
      "x": 434,
      "y": 1068,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 976157644,
      "version": 112,
      "versionNonce": 1400036212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGpTsmriCvcy4M5h_ChTZ",
      "type": "ellipse",
      "x": 37,
      "y": 741,
      "width": 177.00000000000003,
      "height": 63,
      "angle": 6.010845053191177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 317218380,
      "version": 215,
      "versionNonce": 619662580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfbSEbRsSBeKBZ3tsIBSG",
          "type": "arrow"
        }
      ],
      "updated": 1771443885166,
      "link": null,
      "locked": false
    },
    {
      "id": "ho6VAkIBHdJhjtdUGATNd",
      "type": "text",
      "x": 49.74428396407748,
      "y": 759.1337055133876,
      "width": 150.27989196777344,
      "height": 25,
      "angle": 6.010845053191177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 738729844,
      "version": 160,
      "versionNonce": 1088523892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "text": "Data Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfbSEbRsSBeKBZ3tsIBSG",
      "type": "arrow",
      "x": 73.52661454377778,
      "y": 816.4425274483427,
      "width": 84.89030688186762,
      "height": 71.88106975272649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 228250444,
      "version": 157,
      "versionNonce": 2014289908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.526614543777782,
          55.55747255165727
        ],
        [
          74.36369233808983,
          71.88106975272649
        ]
      ],
      "startBinding": {
        "elementId": "IGpTsmriCvcy4M5h_ChTZ",
        "mode": "orbit",
        "fixedPoint": [
          0.22964500893536807,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.18889970788705082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-JLmdkFPjgJK4xV7MpcT",
      "type": "arrow",
      "x": 619.6473963066551,
      "y": 787.3436187170357,
      "width": 396.6910319505191,
      "height": 108.03227205966618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1318286196,
      "version": 222,
      "versionNonce": 323538164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7Ftx7W_lG40SqQBTbInE"
        }
      ],
      "updated": 1771443947446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.64739630665508,
          -38.343618717035724
        ],
        [
          -396.6910319505191,
          69.68865334263046
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.08535657466968527
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k7Ftx7W_lG40SqQBTbInE",
      "type": "text",
      "x": 380.2400207519531,
      "y": 734.5,
      "width": 53.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 256028876,
      "version": 9,
      "versionNonce": 929409868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443911550,
      "link": null,
      "locked": false,
      "text": "Step1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-JLmdkFPjgJK4xV7MpcT",
      "originalText": "Step1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkoXPMJ1IQpAniCAMLifC",
      "type": "text",
      "x": -977.327072323088,
      "y": 416.4166666666664,
      "width": 323.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 788752585,
      "version": 42,
      "versionNonce": 217221801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373515452,
      "link": null,
      "locked": false,
      "text": "Cenário: Ingestão de informações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cenário: Ingestão de informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tphkgPs-iv-cHtQhUpqDF",
      "type": "rectangle",
      "x": -1262.8826278786426,
      "y": 573.0833333333331,
      "width": 107.7777777777776,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 277626697,
      "version": 98,
      "versionNonce": 514738249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izTXpXcQI3gj418NxEmQv",
          "type": "arrow"
        }
      ],
      "updated": 1772373539165,
      "link": null,
      "locked": false
    },
    {
      "id": "BfQr6leTGcflwf1vlEdUY",
      "type": "text",
      "x": -1231.771516767531,
      "y": 590.861111111111,
      "width": 53.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1447315687,
      "version": 42,
      "versionNonce": 42511175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373532812,
      "link": null,
      "locked": false,
      "text": "PDFs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izTXpXcQI3gj418NxEmQv",
      "type": "arrow",
      "x": -1149.1048501008647,
      "y": 602.9799478787876,
      "width": 115.11111111111109,
      "height": 1.0077256565654125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1650979753,
      "version": 57,
      "versionNonce": 2021762953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373545235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.11111111111109,
          -1.0077256565654125
        ]
      ],
      "startBinding": {
        "elementId": "tphkgPs-iv-cHtQhUpqDF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wBDIdZ3eaN8GVu7ie2mNn",
      "type": "text",
      "x": -998.4381834341981,
      "y": 587.5277777777778,
      "width": 69.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1442692039,
      "version": 40,
      "versionNonce": 968145737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373556035,
      "link": null,
      "locked": false,
      "text": "Dolphin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolphin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Deymir3mHBXaOwy6E3Ntq",
      "type": "rectangle",
      "x": -1026.2159612119758,
      "y": 574.1944444444446,
      "width": 115.55555555555554,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 227252457,
      "version": 74,
      "versionNonce": 677820617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htkJk7yf_fx5pDEvAz0fz",
          "type": "arrow"
        }
      ],
      "updated": 1772373572183,
      "link": null,
      "locked": false
    },
    {
      "id": "htkJk7yf_fx5pDEvAz0fz",
      "type": "arrow",
      "x": -968.9732169695515,
      "y": 633.5277777777778,
      "width": 287.24274424242344,
      "height": 181.7777777777775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2102563881,
      "version": 179,
      "versionNonce": 388202761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373579158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.020522020201156,
          55.11111111111086
        ],
        [
          -261.6871886868678,
          48.444444444444116
        ],
        [
          -287.24274424242344,
          181.7777777777775
        ]
      ],
      "startBinding": {
        "elementId": "Deymir3mHBXaOwy6E3Ntq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uty1mAoLjj6tj0wSQA8nV",
      "type": "text",
      "x": -1306.215961211975,
      "y": 849.7499999999995,
      "width": 100.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 282442087,
      "version": 55,
      "versionNonce": 1175235689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373593528,
      "link": null,
      "locked": false,
      "text": "Data\nExtracted\n(json/MD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nExtracted\n(json/MD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DHVY0yilXktaQ0-3NroB",
      "type": "ellipse",
      "x": -1349.5492945453082,
      "y": 840.8611111111109,
      "width": 167.77777777777789,
      "height": 101.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 597392839,
      "version": 71,
      "versionNonce": 1066380457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373600464,
      "link": null,
      "locked": false
    },
    {
      "id": "PxPQzPlvJSqMDMyGR0Zu7",
      "type": "line",
      "x": -1360.6604056564188,
      "y": 885.3055555555554,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1443651751,
      "version": 21,
      "versionNonce": 226770951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373605268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_yiYnF6chzWq_ZBuy-LrC",
      "type": "text",
      "x": -2150.6604056564183,
      "y": 718.6388888888888,
      "width": 632.4196166992188,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1468310665,
      "version": 299,
      "versionNonce": 499443239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373766001,
      "link": null,
      "locked": false,
      "text": "Json:\n    labels:\n        - cap = caption de figura e tabela.\n        - sec_0 = titulo do pdf\n        - para = paragrafo isolado\n        - foot = mensagem em foot de pagina\n        - sec_1 = titulo da \\section\n        - half_para = continuação do paragrafo da pagina anterior\n        - list = item de uma lista de numerada\n        - sec_2 = subsection\n        - fnote = links encontrados no pdf\n        - code = trecho de código\n        - tab = tabela\n        - fig = figura\n        - equ = equação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json:\n    labels:\n        - cap = caption de figura e tabela.\n        - sec_0 = titulo do pdf\n        - para = paragrafo isolado\n        - foot = mensagem em foot de pagina\n        - sec_1 = titulo da \\section\n        - half_para = continuação do paragrafo da pagina anterior\n        - list = item de uma lista de numerada\n        - sec_2 = subsection\n        - fnote = links encontrados no pdf\n        - code = trecho de código\n        - tab = tabela\n        - fig = figura\n        - equ = equação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkwSL0K4MNNgqJWzFZiQe",
      "type": "rectangle",
      "x": -2178.4381834341966,
      "y": 699.7499999999998,
      "width": 671.1111111111113,
      "height": 415.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1612761191,
      "version": 129,
      "versionNonce": 938533703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373780838,
      "link": null,
      "locked": false
    },
    {
      "id": "pi_FEBogMEBB0bnwBhSGt",
      "type": "line",
      "x": -1175.1048501008627,
      "y": 894.1944444444442,
      "width": 46.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 658512777,
      "version": 159,
      "versionNonce": 2102875399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772375408408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_O7YkjmRHhFcmMsuuTfpw",
      "type": "line",
      "x": -1071.7715167675292,
      "y": 923.083333333333,
      "width": 1.4285714285713311,
      "height": 487.30158730158723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 409615687,
      "version": 228,
      "versionNonce": 1065057554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772449949403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          487.30158730158723
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XMRZvMTB-tjQJR4LIgBiw",
      "type": "text",
      "x": -1110.660405656418,
      "y": 865.3055555555554,
      "width": 85.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 256434153,
      "version": 60,
      "versionNonce": 85761865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772373811431,
      "link": null,
      "locked": false,
      "text": "Chunk\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk\nStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjCgRa47nuWswdHzYgLRa",
      "type": "text",
      "x": -915.1048501008622,
      "y": 935.3055555555552,
      "width": 553.0195922851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1373778633,
      "version": 143,
      "versionNonce": 1045148487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv_gEql9sBoUmwU-t1iNy",
          "type": "arrow"
        }
      ],
      "updated": 1772375429313,
      "link": null,
      "locked": false,
      "text": "- sec_1 > sec_2 > para\n- sec_1 > sec_2 > para + half_para\n- sec_1 > sec_2 > para + list (vários itens consecutivos)\n- sec_1 > sec_2 > para + equ (equações)\n- sec_1 > sec_2 > para + code (blocos de código)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sec_1 > sec_2 > para\n- sec_1 > sec_2 > para + half_para\n- sec_1 > sec_2 > para + list (vários itens consecutivos)\n- sec_1 > sec_2 > para + equ (equações)\n- sec_1 > sec_2 > para + code (blocos de código)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXM6ZwJ98uYMBzzopOb17",
      "type": "ellipse",
      "x": -1132.8826278786403,
      "y": 848.6388888888887,
      "width": 120,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 357367623,
      "version": 50,
      "versionNonce": 1838828455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772375417788,
      "link": null,
      "locked": false
    },
    {
      "id": "kv_gEql9sBoUmwU-t1iNy",
      "type": "arrow",
      "x": -1070.6604056564174,
      "y": 1008.6388888888885,
      "width": 132.8888888888887,
      "height": 15.959013888888876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1393132777,
      "version": 65,
      "versionNonce": 1584740905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772375433535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.8888888888887,
          -15.959013888888876
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hH1rGH88lXF50J8m6XjF3",
      "type": "rectangle",
      "x": -938.438183434195,
      "y": 925.3055555555552,
      "width": 586.6666666666665,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 578544647,
      "version": 77,
      "versionNonce": 1477827881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772375437304,
      "link": null,
      "locked": false
    },
    {
      "id": "tdwRItsmOuX3_KaMTVcTG",
      "type": "text",
      "x": -919.2080247040358,
      "y": 1121.321428571428,
      "width": 275.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1647904338,
      "version": 176,
      "versionNonce": 1986088402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772449941478,
      "link": null,
      "locked": false,
      "text": "Tables:\nColeta a section inteira\ne manda pra LLM\nresumir tabela com contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables:\nColeta a section inteira\ne manda pra LLM\nresumir tabela com contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLkxzmFQ6yNogLf1CdfB-",
      "type": "rectangle",
      "x": -933.4937389897498,
      "y": 1104.178571428571,
      "width": 321.42857142857133,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1390507662,
      "version": 88,
      "versionNonce": 1952781710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i0bUkOJruXfvJFSljIRnt",
          "type": "arrow"
        }
      ],
      "updated": 1772449952391,
      "link": null,
      "locked": false
    },
    {
      "id": "i0bUkOJruXfvJFSljIRnt",
      "type": "arrow",
      "x": -1066.350881846893,
      "y": 1168.4642857142853,
      "width": 126.85714285714312,
      "height": 1.3766046082951107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1481171090,
      "version": 51,
      "versionNonce": 864017614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772449953376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.85714285714312,
          1.3766046082951107
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PLkxzmFQ6yNogLf1CdfB-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7pNxuq2f9nIysq6-A3kb8",
      "type": "text",
      "x": -1006.9223104183213,
      "y": 1156.6525880184329,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2073114642,
      "version": 3,
      "versionNonce": 826741518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772449953376,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0bUkOJruXfvJFSljIRnt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9jaSfSSkqSUw1wfpxsUw",
      "type": "text",
      "x": -915.6365961326076,
      "y": 1281.3214285714275,
      "width": 271.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 663783698,
      "version": 230,
      "versionNonce": 816178766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772449966489,
      "link": null,
      "locked": false,
      "text": "Figures:\nColeta a section inteira\ne manda pra LLM\nresumir figura com contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figures:\nColeta a section inteira\ne manda pra LLM\nresumir figura com contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHl5XF0YP7wDF9qjKH13S",
      "type": "rectangle",
      "x": -929.9223104183216,
      "y": 1264.1785714285706,
      "width": 321.42857142857133,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 444700370,
      "version": 128,
      "versionNonce": 1456598994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entWgD6EmJ7rVLe5qHcWm",
          "type": "arrow"
        }
      ],
      "updated": 1772449969522,
      "link": null,
      "locked": false
    },
    {
      "id": "entWgD6EmJ7rVLe5qHcWm",
      "type": "arrow",
      "x": -1069.2080247040358,
      "y": 1329.8928571428567,
      "width": 133.28571428571433,
      "height": 0.01257670329641769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1553935054,
      "version": 32,
      "versionNonce": 902286482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772449970410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.28571428571433,
          0.01257670329641769
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "eHl5XF0YP7wDF9qjKH13S",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nc8AnOqhgc8yL9PPIDCwO",
      "type": "text",
      "x": -1006.5651675611786,
      "y": 1317.3991454945049,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1136931982,
      "version": 3,
      "versionNonce": 2013555282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772449970411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entWgD6EmJ7rVLe5qHcWm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}