{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p-RBHuFiM1jgT68vszftP",
      "type": "text",
      "x": 498,
      "y": 429,
      "width": 368.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1268872564,
      "version": 114,
      "versionNonce": 371755212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441007095,
      "link": null,
      "locked": false,
      "text": "Cen. 1: O usuário sabe o nome do livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cen. 1: O usuário sabe o nome do livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4gCdPKKC8DGIS89rVdpv",
      "type": "text",
      "x": 488,
      "y": 394,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1233712844,
      "version": 3,
      "versionNonce": 1553219316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771439976855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRiyKP0Msb6c7LPTRTeJZ",
      "type": "text",
      "x": 1190,
      "y": 417,
      "width": 380.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 344137972,
      "version": 102,
      "versionNonce": 1878565748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771441290169,
      "link": null,
      "locked": false,
      "text": "Cen. 2: O usuário quer descobrir o livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cen. 2: O usuário quer descobrir o livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fU2eWJgnBB_791Mzi0Ie",
      "type": "text",
      "x": 637,
      "y": 522,
      "width": 125.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1932357108,
      "version": 120,
      "versionNonce": 1827041100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZHW_C-W-xKQir6mGwAPD",
          "type": "arrow"
        }
      ],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "text": "__START__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__START__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGR9Bc_ez9t9zueOy50AR",
      "type": "text",
      "x": 622,
      "y": 677,
      "width": 151.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 815857396,
      "version": 142,
      "versionNonce": 1064478156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "text": "Guardrail Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardrail Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9mZlMlZ9zAxpImacqWw-",
      "type": "rectangle",
      "x": 608,
      "y": 671,
      "width": 186,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 398183924,
      "version": 123,
      "versionNonce": 271846476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771442278216,
      "link": null,
      "locked": false
    },
    {
      "id": "HrJA1VslyKbpOUmCeaXiJ",
      "type": "arrow",
      "x": 699.9082281848996,
      "y": 710.0000000000001,
      "width": 0.908228184899599,
      "height": 58.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1514619252,
      "version": 169,
      "versionNonce": 398801268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771442280152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.908228184899599,
          58.999999999999886
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ftk7NRmzNlFQnksvXmA2T",
      "type": "text",
      "x": 651,
      "y": 784,
      "width": 111.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 242733300,
      "version": 181,
      "versionNonce": 2128033780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2FMICR-RVnYIpPtGdFvh",
          "type": "arrow"
        },
        {
          "id": "a-JLmdkFPjgJK4xV7MpcT",
          "type": "arrow"
        }
      ],
      "updated": 1771443892441,
      "link": null,
      "locked": false,
      "text": "Router\nDeconposer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router\nDeconposer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PueW_uKP1NPY7lqhAm3T0",
      "type": "rectangle",
      "x": 640,
      "y": 777,
      "width": 131.00000000000003,
      "height": 67.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2022349940,
      "version": 230,
      "versionNonce": 1036787916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1A_JIdMbeIBi6vrh6vTP",
          "type": "arrow"
        },
        {
          "id": "a-JLmdkFPjgJK4xV7MpcT",
          "type": "arrow"
        }
      ],
      "updated": 1771443945071,
      "link": null,
      "locked": false
    },
    {
      "id": "xZHW_C-W-xKQir6mGwAPD",
      "type": "arrow",
      "x": 699.7086615222045,
      "y": 553,
      "width": 0.2936329979038419,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 195991372,
      "version": 139,
      "versionNonce": 1090822860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6u8_LvVOHjZl4MmxAy2Ds"
        }
      ],
      "updated": 1771442278216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2936329979038419,
          109
        ]
      ],
      "startBinding": {
        "elementId": "5fU2eWJgnBB_791Mzi0Ie",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "D9mZlMlZ9zAxpImacqWw-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6u8_LvVOHjZl4MmxAy2Ds",
      "type": "text",
      "x": 613.7654969420548,
      "y": 607,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 747048140,
      "version": 7,
      "versionNonce": 1839704652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771440304144,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZHW_C-W-xKQir6mGwAPD",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AciZ40aYovjkTnmcKPyFg",
      "type": "text",
      "x": 413,
      "y": 881,
      "width": 66.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 972594252,
      "version": 264,
      "versionNonce": 159750900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7twNjVT8_gbHszT5mKRvY",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "Agent\nBook 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent\nBook 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lF3B4Q4QoedLXBOMHJgz",
      "type": "rectangle",
      "x": 391,
      "y": 874,
      "width": 104,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1718925132,
      "version": 265,
      "versionNonce": 427695220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xpvhAmZKH8fNwYMnh_0l",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "xKKW4EOffi3DIa7m1SgHP",
      "type": "text",
      "x": 407,
      "y": 981.5,
      "width": 71.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 115194572,
      "version": 362,
      "versionNonce": 1776971252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "Agent\nBook 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent\nBook 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xrXKp6OoEAtXkKzjZjbl",
      "type": "rectangle",
      "x": 387,
      "y": 973.5,
      "width": 104,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1131708748,
      "version": 359,
      "versionNonce": 1540394868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cpu5OF1D1NeWwqbIu4Ui",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "B2FMICR-RVnYIpPtGdFvh",
      "type": "arrow",
      "x": 690.5354455419795,
      "y": 823.9506293537324,
      "width": 270.8195149583994,
      "height": 77.54937064626756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1875113804,
      "version": 209,
      "versionNonce": 2055386828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440361484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46455445802053,
          24.049370646267562
        ],
        [
          -233.35496050037887,
          77.54937064626756
        ]
      ],
      "startBinding": {
        "elementId": "PueW_uKP1NPY7lqhAm3T0",
        "mode": "orbit",
        "fixedPoint": [
          0.6664693281897517,
          0.3335306718102449
        ]
      },
      "endBinding": {
        "elementId": "xKKW4EOffi3DIa7m1SgHP",
        "mode": "orbit",
        "fixedPoint": [
          0.5172579062518893,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7twNjVT8_gbHszT5mKRvY",
      "type": "arrow",
      "x": 591.9223672760406,
      "y": 828.0912004644127,
      "width": 126.92236727604057,
      "height": 43.98921320151942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1432188660,
      "version": 211,
      "versionNonce": 568681716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771440363754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.92236727604063,
          14.908799535587264
        ],
        [
          -126.92236727604057,
          -29.080413665932156
        ]
      ],
      "startBinding": {
        "elementId": "PueW_uKP1NPY7lqhAm3T0",
        "mode": "orbit",
        "fixedPoint": [
          0.5310231202068081,
          0.531023120206809
        ]
      },
      "endBinding": {
        "elementId": "_lF3B4Q4QoedLXBOMHJgz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B_MJzSSLMbjjTy0alGMqa",
      "type": "text",
      "x": 582.0078329168439,
      "y": 846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1740365812,
      "version": 3,
      "versionNonce": 683950924,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440153951,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7twNjVT8_gbHszT5mKRvY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAVA0FGm2TbDYjhI79Vgb",
      "type": "ellipse",
      "x": 137,
      "y": 853,
      "width": 120,
      "height": 237.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 703507572,
      "version": 399,
      "versionNonce": 1064730868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cpu5OF1D1NeWwqbIu4Ui",
          "type": "arrow"
        },
        {
          "id": "9xpvhAmZKH8fNwYMnh_0l",
          "type": "arrow"
        },
        {
          "id": "GfbSEbRsSBeKBZ3tsIBSG",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "kpgqUg3Ah_bG1_Vc4IohL",
      "type": "text",
      "x": 140,
      "y": 953,
      "width": 111.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 259775604,
      "version": 284,
      "versionNonce": 1818378868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "text": "OpenSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cpu5OF1D1NeWwqbIu4Ui",
      "type": "arrow",
      "x": 381,
      "y": 1008.8150593030446,
      "width": 120.27666261698465,
      "height": 4.89723898885245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 516376268,
      "version": 611,
      "versionNonce": 1499059188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iinGOjnGysQKsVDwHcvm6"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.27666261698465,
          -4.89723898885245
        ]
      ],
      "startBinding": {
        "elementId": "-xrXKp6OoEAtXkKzjZjbl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6258384839180786
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iinGOjnGysQKsVDwHcvm6",
      "type": "text",
      "x": 723.1298586138548,
      "y": 1008.8306462164683,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1029288052,
      "version": 5,
      "versionNonce": 1031333876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771440253203,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cpu5OF1D1NeWwqbIu4Ui",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xpvhAmZKH8fNwYMnh_0l",
      "type": "arrow",
      "x": 385,
      "y": 919.391988845642,
      "width": 124.40965201585385,
      "height": 18.77389774280232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1172164852,
      "version": 516,
      "versionNonce": 878916980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbSrqonib5neuY-n2Gtpi"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.40965201585385,
          18.77389774280232
        ]
      ],
      "startBinding": {
        "elementId": "_lF3B4Q4QoedLXBOMHJgz",
        "mode": "orbit",
        "fixedPoint": [
          0.4797187669010277,
          0.5202812330989711
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3995858419124821
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EbSrqonib5neuY-n2Gtpi",
      "type": "text",
      "x": 549.467571994926,
      "y": 1005.984446508899,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 114090740,
      "version": 5,
      "versionNonce": 1276938868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771440250471,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xpvhAmZKH8fNwYMnh_0l",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqEv4Ib9BRwXMMsjSm34Z",
      "type": "text",
      "x": 567.3875549050822,
      "y": 1005.984446508899,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2069621748,
      "version": 3,
      "versionNonce": 218167116,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440226507,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xpvhAmZKH8fNwYMnh_0l",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGNJQA__8I5cyWIb6-0CD",
      "type": "text",
      "x": 672,
      "y": 916,
      "width": 108.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2102010956,
      "version": 248,
      "versionNonce": 969543884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771442468312,
      "link": null,
      "locked": false,
      "text": "Aggregator\n(general)\nagent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator\n(general)\nagent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv_ZoynFbAMNgH3IAUXDc",
      "type": "rectangle",
      "x": 638,
      "y": 902,
      "width": 161.00000000000003,
      "height": 100.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 372135924,
      "version": 273,
      "versionNonce": 1945947508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mYtNFtTnuV5UGTqOpkme",
          "type": "arrow"
        },
        {
          "id": "FAHvFvU7aqYyUQvR1_Cgg",
          "type": "arrow"
        },
        {
          "id": "kk7g4Fv-H1ZUCQCW5ynLT",
          "type": "arrow"
        }
      ],
      "updated": 1771442454622,
      "link": null,
      "locked": false
    },
    {
      "id": "geWsRl5ebfmMQnwQxElB2",
      "type": "arrow",
      "x": 465.00000000000006,
      "y": 808.9816189805631,
      "width": 301.99999999999994,
      "height": 20.9816189805631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 623362676,
      "version": 117,
      "versionNonce": 235033076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440362932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99999999999994,
          -20.9816189805631
        ]
      ],
      "startBinding": {
        "elementId": "_lF3B4Q4QoedLXBOMHJgz",
        "mode": "orbit",
        "fixedPoint": [
          0.6088034717916927,
          0.6088034717916929
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9mYtNFtTnuV5UGTqOpkme",
      "type": "arrow",
      "x": 509.9688590580755,
      "y": 954.3312489397628,
      "width": 313.7348428297814,
      "height": 127.33124893976265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1054465780,
      "version": 94,
      "versionNonce": 361135860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771440362240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.7348428297814,
          -127.33124893976265
        ]
      ],
      "startBinding": {
        "elementId": "-xrXKp6OoEAtXkKzjZjbl",
        "mode": "orbit",
        "fixedPoint": [
          0.8785900783289844,
          0.8785900783289845
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QPBOEDGZLJkwreEap3sTk",
      "type": "text",
      "x": 802.0489978777224,
      "y": 849.8345440663057,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 764967412,
      "version": 3,
      "versionNonce": 1810057548,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440337354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mYtNFtTnuV5UGTqOpkme",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q44ZOCqzcfLv3fMnDcpYn",
      "type": "ellipse",
      "x": 351,
      "y": 838,
      "width": 181.00000000000003,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1365408844,
      "version": 225,
      "versionNonce": 2059691764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1A_JIdMbeIBi6vrh6vTP",
          "type": "arrow"
        },
        {
          "id": "FAHvFvU7aqYyUQvR1_Cgg",
          "type": "arrow"
        }
      ],
      "updated": 1771443885165,
      "link": null,
      "locked": false
    },
    {
      "id": "o1A_JIdMbeIBi6vrh6vTP",
      "type": "arrow",
      "x": 634,
      "y": 814.8443544355979,
      "width": 118.22307591676622,
      "height": 75.01247185190937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1981902156,
      "version": 271,
      "versionNonce": 1762357452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6Hj9fhD4Q9kjGI5UVPFb"
        }
      ],
      "updated": 1771443890247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.22307591676622,
          75.01247185190937
        ]
      ],
      "startBinding": {
        "elementId": "PueW_uKP1NPY7lqhAm3T0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Q44ZOCqzcfLv3fMnDcpYn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3212859521716252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q6Hj9fhD4Q9kjGI5UVPFb",
      "type": "text",
      "x": 545.3984794366364,
      "y": 839.8505903615526,
      "width": 58.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1971106932,
      "version": 7,
      "versionNonce": 463339252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771443889527,
      "link": null,
      "locked": false,
      "text": "Step2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1A_JIdMbeIBi6vrh6vTP",
      "originalText": "Step2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMTXTQfiq6fftqcOrSFVO",
      "type": "text",
      "x": 576.3698000056584,
      "y": 781.0285688066132,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 76638924,
      "version": 3,
      "versionNonce": 985849332,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440501260,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1A_JIdMbeIBi6vrh6vTP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAHvFvU7aqYyUQvR1_Cgg",
      "type": "arrow",
      "x": 537.920306127935,
      "y": 985.4987913480668,
      "width": 94.07969387206504,
      "height": 18.026945686917998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 639840076,
      "version": 228,
      "versionNonce": 1525037556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.07969387206504,
          -18.026945686917998
        ]
      ],
      "startBinding": {
        "elementId": "Q44ZOCqzcfLv3fMnDcpYn",
        "mode": "orbit",
        "fixedPoint": [
          0.8417309117500731,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Sv_ZoynFbAMNgH3IAUXDc",
        "mode": "orbit",
        "fixedPoint": [
          0.5310314865002227,
          0.4689685134997758
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Qr7QTUAYTUHCD-Ky_GycI",
      "type": "text",
      "x": 574.0954315046209,
      "y": 884.4399235696142,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 642380620,
      "version": 3,
      "versionNonce": 809065844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440527812,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAHvFvU7aqYyUQvR1_Cgg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwDSuddOTBXdisMBb81gP",
      "type": "text",
      "x": 670,
      "y": 1126,
      "width": 95.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 227195852,
      "version": 151,
      "versionNonce": 1909631948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kk7g4Fv-H1ZUCQCW5ynLT",
          "type": "arrow"
        }
      ],
      "updated": 1771442459252,
      "link": null,
      "locked": false,
      "text": "__END__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__END__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk7g4Fv-H1ZUCQCW5ynLT",
      "type": "arrow",
      "x": 718.4425106614873,
      "y": 1009,
      "width": 0.41770101168390283,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1149918068,
      "version": 217,
      "versionNonce": 1151554124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En0iZkl26pDd8LsJzexwr"
        }
      ],
      "updated": 1771442459252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41770101168390283,
          111
        ]
      ],
      "startBinding": {
        "elementId": "Sv_ZoynFbAMNgH3IAUXDc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gwDSuddOTBXdisMBb81gP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "En0iZkl26pDd8LsJzexwr",
      "type": "text",
      "x": 620.2669086875776,
      "y": 1013.5,
      "width": 130.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 514160972,
      "version": 16,
      "versionNonce": 501440844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771440552528,
      "link": null,
      "locked": false,
      "text": "Back to User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk7g4Fv-H1ZUCQCW5ynLT",
      "originalText": "Back to User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6AaHFevTj6Ele76ttPcb",
      "type": "text",
      "x": 682.7546403009104,
      "y": 1006.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1703017716,
      "version": 3,
      "versionNonce": 495515212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771440542859,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk7g4Fv-H1ZUCQCW5ynLT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLGeBEayZRHqFaMAKroO8",
      "type": "text",
      "x": 434,
      "y": 1068,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 976157644,
      "version": 112,
      "versionNonce": 1400036212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGpTsmriCvcy4M5h_ChTZ",
      "type": "ellipse",
      "x": 37,
      "y": 741,
      "width": 177.00000000000003,
      "height": 63,
      "angle": 6.010845053191177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 317218380,
      "version": 215,
      "versionNonce": 619662580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfbSEbRsSBeKBZ3tsIBSG",
          "type": "arrow"
        }
      ],
      "updated": 1771443885166,
      "link": null,
      "locked": false
    },
    {
      "id": "ho6VAkIBHdJhjtdUGATNd",
      "type": "text",
      "x": 49.74428396407748,
      "y": 759.1337055133876,
      "width": 150.27989196777344,
      "height": 25,
      "angle": 6.010845053191177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 738729844,
      "version": 160,
      "versionNonce": 1088523892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "text": "Data Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfbSEbRsSBeKBZ3tsIBSG",
      "type": "arrow",
      "x": 73.52661454377778,
      "y": 816.4425274483427,
      "width": 84.89030688186762,
      "height": 71.88106975272649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 228250444,
      "version": 157,
      "versionNonce": 2014289908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443885166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.526614543777782,
          55.55747255165727
        ],
        [
          74.36369233808983,
          71.88106975272649
        ]
      ],
      "startBinding": {
        "elementId": "IGpTsmriCvcy4M5h_ChTZ",
        "mode": "orbit",
        "fixedPoint": [
          0.22964500893536807,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.18889970788705082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j67ij16FFEEoI_Y7gFWYZ",
      "type": "text",
      "x": 47,
      "y": 673.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1642230604,
      "version": 3,
      "versionNonce": 615046516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771441347907,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfbSEbRsSBeKBZ3tsIBSG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-JLmdkFPjgJK4xV7MpcT",
      "type": "arrow",
      "x": 619.6473963066551,
      "y": 787.3436187170357,
      "width": 396.6910319505191,
      "height": 108.03227205966618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1318286196,
      "version": 222,
      "versionNonce": 323538164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7Ftx7W_lG40SqQBTbInE"
        }
      ],
      "updated": 1771443947446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.64739630665508,
          -38.343618717035724
        ],
        [
          -396.6910319505191,
          69.68865334263046
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zAVA0FGm2TbDYjhI79Vgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.08535657466968527
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k7Ftx7W_lG40SqQBTbInE",
      "type": "text",
      "x": 380.2400207519531,
      "y": 734.5,
      "width": 53.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 256028876,
      "version": 9,
      "versionNonce": 929409868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771443911550,
      "link": null,
      "locked": false,
      "text": "Step1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-JLmdkFPjgJK4xV7MpcT",
      "originalText": "Step1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}